<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="2.js" defer></script>
</head>
<body>
	<h1>Zodiac Sign recognizer</h1>
	<h2>Input your birth date below:</h2>
	Day: <input type="text" style="width: 20px;" id="day">
	Month: <input type="text" style="width: 20px;" id="month">
	<br>
	<br>
	<button onclick="recognize()">Show zodiac sign</button>
	<br>
	<div style="visibility: hidden;" id="div">
	<img id="image" alt="" style="width: 256px; height: 256px;">
	<h2>Description: </h2>
	<p id="des"></p>
    </div>
</body>
</html>