<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="1.js" defer></script>
</head>
<body>
	<input type="text" style="border-radius: 3px; width: 70px" id="a">?
	<input type="text" style="border-radius: 3px; width: 70px" id="b">=
	<label id="c"></label>
	<label type="text" style="position: absolute; left: 425px; border-radius: 3px;" id="uni_label"></label>
	<input type="text" style="position:absolute; left: 400px; width: 70px; border-radius: 3px;" id="uni">
	<br>
	<button id="sum">Сумма(+)</button>
	<button id="min">Вычитание(-)</button>
	<button id="umn">Умножение(*)</button>
	<button id="del">Деление(/)</button>
	<button id="kor">Квадратный корень(sqrt)</button>
	<button id="fak">Факториал(!)</button>
</body>
</html>